/*--------------------------------------*\
  #ROOT
\*--------------------------------------*/

:root {
    /**
     * Colors
     */

    /* Primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    
    /* Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /**
     * Typography
     */

    /* Body Copy */
    --Font-size: 16px;

    /* Font Family */
    --font-family: "Karla", sans-serif;
}

/*--------------------------------------*\
  #RESET
\*--------------------------------------*/

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

span,
button { display: block; }

button {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
}

html {
    scroll-behavior: smooth;
    font-size: var(--Font-size);
}

body {
    font-family: var(--font-family);
    background-color: var(--Light-Gray);
    color: var(--Grayish-Blue);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

::selection {
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
}

::-webkit-scrollbar {
    background-color: var(--Light-Gray);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: linear-gradient(180deg, var(--Bright-Yellow) 0%, var(--Cyan) 50%, var(--Light-Gray) 100%);
}

/*--------------------------------------*\
  #COMPONENT
\*--------------------------------------*/

/**
 * BTN
 */
.button {
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    height: 55px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgb(63, 63, 63);
}

/*--------------------------------------*\
  #Single Price Grid
\*--------------------------------------*/

.single-price-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0 10px 20px var(--Grayish-Blue);
    border-radius: 6px;
    width: 350px;
    height: auto;
}

.single-price-grid .single-price-grid-box1 {
    background-color: white;
    border-radius: 6px 6px 0 0;
    padding: 25px;
    display: grid;
    gap: 20px;
}

.single-price-grid .single-price-grid-box1 .h3-1 { 
    color: var(--Cyan); 
    font-size: 1.3rem;
}

.single-price-grid .single-price-grid-box1 .h3-2 { 
    color: var(--Bright-Yellow); 
    font-size: 1.3rem;
    line-height: 1.5;
}

.single-price-grid .single-price-grid-box1 p { 
    color: var(--Grayish-Blue); 
    font-size: 1rem;
    line-height: 1.5;
}

.single-price-grid .single-price-grid-box-Double {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box2 {
    background-color: var(--Cyan);
    color: white;
    padding: 25px;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box2 h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box2 .single-price-grid-money {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 15px;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box2 .single-price-grid-money span {
    color: var(--Light-Gray);
    font-size: 1rem;
    line-height: 1.5;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box2 p {
    font-size: 1rem;
    color: white;
    margin-bottom: 25px;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box3 {
    background-color: hsl(179, 64%, 47%);
    border-radius: 0 0  6px 6px;
    display: grid;
    color: white;
    padding: 25px;
    gap: 20px;
}

.single-price-grid .single-price-grid-box-Double .single-price-grid-box3 p {
    color: var(--Light-Gray); 
    font-size: 1rem;
    line-height: 1.5;
}

/*--------------------------------------*\
  #MEDIA
\*--------------------------------------*/

@media (min-width: 1200px) {
    .single-price-grid {
        border-radius: 10px;
        width: 750px; 
    }
    .single-price-grid .single-price-grid-box-Double { grid-template-columns: repeat(2, 1fr); }

    .single-price-grid .single-price-grid-box1 { padding: 50px; }

    .single-price-grid .single-price-grid-box1 p { width: 550px; }

    .single-price-grid .single-price-grid-box-Double .single-price-grid-box2 { 
        padding: 50px;
        border-radius: 0 0 0 6px; 
    }
    .single-price-grid .single-price-grid-box-Double .single-price-grid-box2 p { font-size: 1.1rem; }

    .single-price-grid .single-price-grid-box-Double .single-price-grid-box2 p { margin-bottom: 50px; }

    .single-price-grid .single-price-grid-box-Double .single-price-grid-box3 { 
        padding: 50px; 
        border-radius: 0 0 6px 0;
    }
}